version: '3'
services:
    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:7.6.2
        container_name: elasticsearch
        environment:
            - xpack.security.enabled=false
            - discovery.type=single-node
        ports:
            - 9200:9200
            - 9300:9300
        networks:
            - docker_elk
    kibana:
        container_name: kibana
        image: docker.elastic.co/kibana/kibana:7.6.2
        ports:
            - 5601:5601
        networks:
            - docker_elk
        depends_on:
            - elasticsearch
    logstash:
        container_name: logstash
        image: docker.elastic.co/logstash/logstash:7.6.2
        networks:
            - docker_elk
        ports:
            - 8089:8080
        volumes:
            - /tmp/elasticstack/volume/beat/sample-pipeline.conf:/usr/share/logstash/pipeline/sample-pipeline.conf
        depends_on:
            - elasticsearch
    filebeat:
        container_name: filebeat
        image: docker.elastic.co/beats/filebeat:7.6.2
        networks:
            - docker_elk
        ports:
            - 5044:5044
        volumes:
            - /tmp/elasticstack/volume/filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml
            - /tmp/elasticstack/volume/logstash.log:/usr/share/filebeat/logstash.log
        depends_on:
            - elasticsearch
            - logstash
networks:
    docker_elk:
        driver: bridge
